# OASIS_START
# DO NOT EDIT (digest: 1e9f850eddff761f8976ac1d9944f994)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable client
<client.{native,byte}>: pkg_lwt.unix
<client.{native,byte}>: pkg_lwt.syntax
<client.{native,byte}>: custom
# Executable server
<server.{native,byte}>: pkg_ocamlgraph
<server.{native,byte}>: pkg_lwt.unix
<server.{native,byte}>: pkg_lwt.syntax
<server.{native,byte}>: pkg_dns.server
<server.{native,byte}>: pkg_dns
<*.ml{,i}>: pkg_ocamlgraph
<*.ml{,i}>: pkg_lwt.unix
<*.ml{,i}>: pkg_lwt.syntax
<*.ml{,i}>: pkg_dns.server
<*.ml{,i}>: pkg_dns
<server.{native,byte}>: custom
# OASIS_STOP
<*.ml{,i}>: syntax_camlp4o
<*.ml{,i}>: pkg_lwt.syntax
true: annot
