
zone	"sp"
	serial		"9"
	kskcur		"sp-signset-00003"
	zskpub		"sp-signset-00002"
	zskcur		"sp-signset-00001"
	zskcount	"1"
	signedzone	"sp.signed"
	kskcount	"1"
	archivedir	"/var/lib/dnssec-tools/archive"
	kskdirectory	"/home/cr409/signpost/psp/dnssec"
	zskdirectory	"/home/cr409/signpost/psp/dnssec"
	endtime		"+2592000"
	lastset		"sp-signset-00003"
	zonefile	"sp"
	keyrec_type	"zone"
	keyrec_signsecs	"1325768419"
	keyrec_signdate	"Thu Jan  5 13:00:19 2012"

set	"sp-signset-00001"
	keys		"Ksp.+008+64995"
	set_type	"zskcur"
	zonename	"sp"
	keyrec_setsecs	"1325768418"
	keyrec_setdate	"Thu Jan  5 13:00:18 2012"

set	"sp-signset-00002"
	keys		"Ksp.+008+42936"
	set_type	"zskpub"
	zonename	"sp"
	keyrec_setsecs	"1325768418"
	keyrec_setdate	"Thu Jan  5 13:00:18 2012"

key	"Ksp.+008+64995"
	zonename	"sp"
	keyrec_type	"zskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/home/cr409/signpost/psp/dnssec/Ksp.+008+64995.key"
	zsklength	"1024"
	zsklife		"604800"
	kgopts		"-C"
	keyrec_gensecs	"1325768418"
	keyrec_gendate	"Thu Jan  5 13:00:18 2012"

key	"Ksp.+008+42936"
	zonename	"sp"
	keyrec_type	"zskpub"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/home/cr409/signpost/psp/dnssec/Ksp.+008+42936.key"
	zsklength	"1024"
	zsklife		"604800"
	kgopts		"-C"
	keyrec_gensecs	"1325768418"
	keyrec_gendate	"Thu Jan  5 13:00:18 2012"

set	"sp-signset-00003"
	keys		"Ksp.+008+47251"
	set_type	"kskcur"
	zonename	"sp"
	keyrec_setsecs	"1325768418"
	keyrec_setdate	"Thu Jan  5 13:00:18 2012"

key	"Ksp.+008+47251"
	zonename	"sp"
	keyrec_type	"kskcur"
	algorithm	"rsasha256"
	random		"/dev/urandom"
	keypath		"/home/cr409/signpost/psp/dnssec/Ksp.+008+47251.key"
	ksklength	"2048"
	ksklife		"15768000"
	revperiod	"3888000"
	kgopts		"-C"
	keyrec_gensecs	"1325768419"
	keyrec_gendate	"Thu Jan  5 13:00:19 2012"

